<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"  rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
    <div class = "head">
        <!-- <a class = "id2" href="https://www.google.co.in/">google</a>
        <ul >
            <input class = "id2" type="search">
            <input class = "id2" type ="submit">
            <input class = "id2" type ="email"> 

        </ul> -->
   <!-- <p class = "id2">i am mathan kumar</p> -->
   <!-- <div class="id2">1</div>
   <div class="id2">2</div>
   <div class="id2">3</div>
   <div class="id2">4</div>
   <div class="id2">5</div>
   <div class="id2">6</div>
   <div class="id2">7</div>
   <div class="id2">8</div>
   <div class="id2">9</div>
   <div class="id2">10</div>
   <div class="id2">11</div>
   <div class="id2">12</div> -->
 <h3>pseudo classs</h3>   
<p> i am mathan kumar, i try become a best devaloper in 3 month , so i follow
    <a class="kumar"  href="https://www.youtube.com/">youtube</a> tutorials and my <a class="kumar" href="https://www.guvi.in/courses">guvi course</a> mornring 6am i am wakeup and then taken my mobile and read some news in
     <a class="kumar" href="https://www.morningbrew.com/daily">moring brew </a>
     website.then goto my wrk area starup on my laptop.an moring breakfast eat and starup my coding</p>

<br>
<h4>flexbox</h4>
<div class ="new-potral">

<div class = "new-common">1</div>
<div class = "new-common">2</div>
<div class = "new-common">3</div>
<div class = "new-common">4</div>
<div class = "new-common">5</div>
<div class = "new-common">6</div>
<div class = "new-common">7</div>
<div class = "new-common">8</div>
<div class = "new-common">9</div>

</div>

<br>
<h4>gradiant color</h4>
<li class="bb">
    <div class="gradiant" ></div>
     <h3>linear-gradiant</h3></li>
<li class="bb2">
    <div class ="gradiant1"></div>
    <h3>radial-gradiant</h3>
</li>
<li class=" bb3">
    <div class ="gradiant2"></div>
     <h3>conic-gradiant</h3>
</li>

<br>
<div class ="pulse">
<span class="material-symbols-outlined">home</span>
<span class="material-symbols-outlined">settings</span>
<span class="material-symbols-outlined">delete</span>
<span class="material-symbols-outlined">star</span>
<span class="material-symbols-outlined">html</span>
<span class="material-symbols-outlined">public</span>
<span class="material-symbols-outlined">man</span>
<span class="material-symbols-outlined">woman</span>
<span class="material-symbols-outlined">rainy</span>

<br>

<label for="" >option 1</label> <input type="radio">
<label for="" >option 2</label> <input type="radio">

<label for="" >president  1</label> <input type="checkbox" name="modi">
<label for="" >president 2</label> <input type="checkbox" name="mathan">                                              


</div>
</div>
    </div>
</body>
</html>